<!DOCTYPE html>
<html>
<head>
    <title>RELEASE NOTES BSUITE 4.1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .container {
            display: flex;
            flex-direction: row;
        }
        
        .links {
            flex: 0 0 200px;
        }
        
        .content {
            flex: 1;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>RELEASE NOTES BSUITE 4.1</h1>
    
    <div class="container">
        <div class="links">
            <ul>
                <li><a href="Localizzazione.html">Localizzazione</a></li>
                <li><a href="Bug_Fixing_RN_In_Corso_4.1.X_ITA.html">Bug_Fixing_RN_In_Corso_4.1.X_ITA</a></li>
                <li><a href="Nuove_Funzionalità_RN_In_Corso_4.1.X_ITA.html">Nuove_Funzionalità_RN_In_Corso_4.1.X_ITA</a></li>
                <li><a href="Storico_Versioni_Rilasciate.html">Storico Versioni Rilasciate</a></li>
                <li><a href="Licenza_Resti_bNest.html">Licenza Resti bNest</a></li>
                <li><a href="Informazioni_Aggiuntive.html">Informazioni Aggiuntive</a></li>
                <li><a href="Compatibilità.html">Compatibilità</a></li>
                <li><a href="Informazioni_Di_Installazione.html">Informazioni Di Installazione</a></li>
            </ul>
        </div>
        <div class="content">
            <h2 id="localizzazione"><strong>Localizzazione</strong></h2>
<p>L’applicazione è localizzata in:</p>
<ul>
<li>Bulgaro</li>
<li>Ceco</li>
<li>Cinese tradizionale</li>
<li>Coreano</li>
<li>Croato</li>
<li>Danese</li>
<li>Ebraico</li>
<li>Estone</li>
<li>Finlandese</li>
<li>Francese</li>
<li>Giapponese</li>
<li>Greco</li>
<li>Inglese</li>
<li>Italiano</li>
<li>Lettone</li>
<li>Lituano</li>
<li>Norvegese</li>
<li>Olandese</li>
<li>Polacco</li>
<li>Portoghese</li>
<li>Rumeno</li>
<li>Russo</li>
<li>Slovacco</li>
<li>Sloveno</li>
<li>Spagnolo</li>
<li>Svedese</li>
<li>Tedesco</li>
<li>Turco</li>
<li>Ungherese</li>
</ul>
<hr>
<p>il manuale è tradotto in:</p>
<ul>
<li>Inglese</li>
<li>Francese</li>
<li>Spagnolo</li>
<li>Tedesco</li>
<li>Bulgaro</li>
<li>Ceco</li>
<li>Croato</li>
<li>Danese</li>
<li>Estone</li>
<li>Finlandese</li>
<li>Norvegese</li>
<li>Olandese</li>
<li>Polacco</li>
<li>Portoghese</li>
<li>Rumeno</li>
<li>Russo</li>
<li>Sloveno</li>
<li>Svedese</li>
<li>Turco</li>
<li>Ungherese</li>
</ul>
        </div>
    </div>
    
</body>
</html>







