<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center" valign="top">
<div align="center">
<a href="detect.htm" target="_self";>
<img src="immagini/flash.gif" width="150" height="75" border="0"></a>
<br>
<a href="http://flash5.html.it/" target="_self";>
<img src="immagini/html.gif" width="150" height="75" border="0"></a>
<br>
<a href="http://www.macromedia.com/shockwave/download/" target="_blank";>
<img src="immagini/plugin.gif" width="150" height="75" border="0"></a>
</div>
</td>
</tr>
</table>

Inoltre, aggiungeremo sotto queste altre due immagini per inserire la pagina tra i Preferiti, o impostarla come Pagina Principale del browser
(solo per IE). Queste immagini, richiameranno delle funzioni in javascript che sono contenute in un file *.js esterno: il riferimento al file
*.js, è da inserire all'inizio della pagina, all'interno dei tag <head>. La pagina completa sarà:

<html>
<head>
<title>Flash5.it</title>
<script language="javascript" type="text/javascript" src="flash5.js"></script>
</head>
<body bgcolor="#000000" text="#000000" scroll=no>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center" valign="top">
<div align="center">
<a href="detect.htm" target="_self">
<img src="immagini/flash.gif" width="150" height="75" border="0"></a>
<br>
<a href="http://flash5.html.it/" target="_self">
<img src="immagini/html.gif" width="150" height="75" border="0"></a>
<br>
<a href="http://www.macromedia.com/shockwave/download/?P1_Prod_Version=ShockwaveFlash"
target="_blank">
<img src="immagini/plugin.gif" width="150" height="75" border="0"></a>
<br>
<a href="javascript:paginaIniziale()">
<img src="immagini/iniziale.gif" border="0"></a>
<br>
<a href="javascript:preferiti()">
<img src="immagini/preferiti.gif" border="0"></a>
</div>
</td>
</tr>
</table>
</body>
</html>
